# hobo-community

./: README.md  pom.xml
src/main/java/com/ccsu/community/: CommunityApplication.java
src/main/java/com/ccsu/community/advise/: CustomizeExceptionHandle.java
src/main/java/com/ccsu/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/ccsu/community/config/: GithubParams.java  QQParams.java  WebConfig.java
src/main/java/com/ccsu/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  GbPwdController.java  IndexController.java  LikeController.java  LoginController.java  ProfileController.java  PublishController.java  QuestionController.java  RegisterController.java  UserController.java
src/main/java/com/ccsu/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  EmailUserDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  MyUserDTO.java  NotificationDTO.java  PaginationDTO.java  QQUser.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/ccsu/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  QuestionTopEnum.java  SortEnum.java
src/main/java/com/ccsu/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/ccsu/community/interceptor/: SessionInterceptor.java
src/main/java/com/ccsu/community/mapper/: CommentExtMapper.java  CommentMapper.java  LikeUserMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserExtMapper.java  UserMapper.java  VerifyMapper.java
src/main/java/com/ccsu/community/model/: Comment.java  CommentExample.java  LikeUser.java  LikeUserExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java  Verify.java  VerifyExample.java
src/main/java/com/ccsu/community/provider/: FileProvider.java  GithubProvider.java  QQProvider.java
src/main/java/com/ccsu/community/schedule/: HotTagTask.java
src/main/java/com/ccsu/community/service/: CommentService.java  GbPwdService.java  LikeService.java  LoginService.java  NotificationService.java  QuestionService.java  RegisterService.java  UserService.java
src/main/java/com/ccsu/community/utils/: CodecUtils.java  CookieUtils.java  CustomizeEmail.java  EmailUtils.java  HttpSSLUtils.java  SecurityCer.java
src/main/java/life/majiang/community/mapper/: UserMapper.java
src/main/java/life/majiang/community/model/: User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/resources/: application-prod.yml  application.properties  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V10__Create_notification_table.sql  V11__Add_notification_count_to_user_table.sql  V12__Add_pwd_to_user_table.sql  V13__Change_accountId_column_to_user_table.sql  V14__Create_like_user_table.sql  V15__Drop_like_user_table.sql  V1__Create_base_tables.sql  V2__Add_bio_user_table.sql  V3__Change_colum_pwd_to_user.sql  V3__Create_quesion_table.sql  V4__Add_avatar_url_to_user_table.sql  V5__Create_comment_table.sql  V5__Delete_verify_table.sql  V6__Add_content_to_comment_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_and_commentator_column_type.sql  V9__Add_comment_count_to_comment_table.sql  comment.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  LikeUserMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserExtMapper.xml  UserMapper.xml  VerifyMapper.xml
src/main/resources/sql/: user.sql
src/main/resources/static/css/: community.css  loginAndRegister.css  loginRegisterForm.css
src/main/resources/static/images/: default.jfif  github.jfif
src/main/resources/static/js/: community.js  login.js  loginAndRegister.css  loginRegisterForm.js  modifyPwd.js  question.js  register.js  xss.js
src/main/resources/templates/: gbPwd.html  index.html  login.html  loginRegisterForm.html  personalInform.html  profile.html  publish.html  question.html  register.html
src/main/resources/templates/commons/: footer.html  navigation.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragment/: common_import.html  footer.html  modal.html  navigation.html  question_list.html  reply_list.html  section.html
src/test/java/com/ccsu/community/: CommunityApplicationTests.java  FileTest.java  MVCTest.java
